DATABASE_URL="mysql://testuser:testpassword@localhost:3307/test"

DATABASE_USER="testuser"
DATABASE_PASSWORD="testpassword"
DATABASE_NAME="test"
DATABASE_HOST="localhost"
DATABASE_PORT=3307
PORT=4500
